/*Reset*/
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 18px;
}

body{
    background-color: #e9ecf4;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);

    grid-template-areas: "header header header"
                        "contenido contenido contenido"
                        "sidebar sidebar sidebar"
                        "widget-1 widget-1 widget-2"
                        "footer footer footer";
}


.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer{
    background: #fff;
    padding: 20px;
}

.contenedor .header{
    background-color: #201e1b;
    color: #fff;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: 'Koulen', cursive;
}
.contenedor a{
    text-decoration: none;
    color: #fff;
}

.contenedor .contenido{
    grid-area: contenido;
}

.contenedor .sidebar{
    grid-area: sidebar;
    background: #fAA43D;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
}

.contenedor .widget-1, 
.contenedor .widget-2 {
    background: #55a8fd;
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor .widget-1{
    grid-area: widget-1;
}
.contenedor .widget-2{
    grid-area: widget-2;
}

.contenedor .footer{
    background-color: #201e1b;
    color: #fff;
    grid-area: footer;
    font-family: 'Koulen', cursive;
    text-align: center;
    flex-direction: column;
    line-height: 3;
    align-self: flex-end;
    display: flex;
}

.footer{
    background-color: #201e1b;
    color: #fff;
    grid-area: footer;
    font-family: 'Koulen', cursive;
    text-align: center;
    flex-direction: column;
    line-height: 3;
    align-self: flex-end;
    display: flex;
}


/* ---------- CONTACTOS ---------- */

.headerContactos{
    display: flex;
    justify-content: space-between;
    background-color: #201e1b;
    font-family: 'Koulen', cursive;
    align-items: center;
    padding: 20px;
    color: #fff;
    text-decoration: none;
}
.tituloContactos{
    font-family: 'Koulen', cursive;    text-align: center;
    color: black;
    text-transform: uppercase;
}

/* ---------- PRODUCTOS ----------  */

.tituloProductos{
    font-family: 'Koulen', cursive; 
    text-align: center;
    color: black;
    text-transform: uppercase;
}


/* ---------- NOSOTROS --------- */ 

.tituloNosotros{
    font-family: 'Koulen', cursive;   
    text-align: center;
    color: black;
    text-transform: uppercase;
}


/* ---------- MEDIOS DE PAGO ---------- */ 
.tituloPagos{
    font-family: 'Koulen', cursive;   
    text-align: center;
    color: black;
    text-transform: uppercase;
}

/* ---------- MEDIA ---------- */
@media screen and (max-width: 768px){
    .contenedor{
        grid-template-areas: "header header header"
                        "contenido contenido contenido"
                        "sidebar sidebar sidebar"
                        "widget-1 widget-2 widget-2"
                        "footer footer footer";
    }
}
@media screen and (max-width: 768px){
    .contenedorNosotros{
        grid-template-areas:
        "header header header"
        ".     tituNosotros   ."
        "contenido contenido sidebar"
        "widget-1 widget-1 sidebar"
        "widget-2 widget-2 widget-2"
        "footer footer footer"}
}