@import 'variables';

*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 18px;
}

body{
    background-color: #e9ecf4;
    color: #000;
    font-family: $fuente-body;
}
.container{
    display: grid;
}

/* HEADER */ 
.header{
    display: flex;
    justify-content: space-between;
    background-color: #201e1b;
    font-family: $fuente-inicio;
    align-items: center;
    padding: 20px;
    color: #fff;

    a{
        text-decoration: none;
        color: white;
        padding: 10px;
    }
}

.divTekemilas{
    display: flex;
    flex-direction: column;
    background-color: #e9ecf4;

    p{
        font-size: 1.2em;
        letter-spacing: 1px;
    }
}
.tituloTekemilasDiv{
    font-family: $fuente-inicio;   
    text-align: center;
    color: black;
}

.heroText{
    background: {
        image: url(../img/fondoq.jpg);
        size: 100% 100%;
    }
    padding: 60px 0 30px;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family: $fuente-inicio; 
    
    h1::after{
        content: " ";
        display: block;
        margin: 20px auto 40px;
        width: 100px;
        height: 2px;
        background: rgb(0, 0, 0);
    }
    a{
        margin-top: 20px;
        display: inline-block;
        padding: 15px 25px;
        background: #f3f198;
        color: rgb(0, 0, 0);
        border: 1px solid #fff;
        text-decoration: none;
    }
    p{
        font-size: 90%;
        font-weight: bold;
    }
}

.heroProductos{
    font-family: $fuente-inicio;  
    padding: 60px 0px 30px;
    text-align: center;

    h1::after{
        content: " ";
        display: block;
        margin: 20px auto 40px;
        width: 100px;
        height: 2px;
        background: rgb(0, 0, 0);
    }
    section{
        padding: 30px 0;
    }
}

.iconosParrafo{
    display: flex;
    justify-content: space-between;
}
.iconos{
    text-align: center;
    h3{
        text-align: center;
    }
}

.footer{
    background-color: #201e1b;
    color: #fff;
    font-family: $fuente-inicio;
    text-align: center;
    flex-direction: column;
    line-height: 3;
    align-self: flex-end;
    display: flex;

    svg{
        padding: 10px;
    }
    a{
        text-decoration: none;
    }
}


/* ---------- CONTACTOS ---------- */

.tituloContactos{
    font-family: $fuente-paginas;    
    color: black;

    text: {
        align: center;
        transform: uppercase;
    }
}
.pContactos{
        font-size: 1.2em;
        letter-spacing: 1px;
}


/* ---------- PRODUCTOS ----------  */

.tituloProductos{
    font-family: $fuente-paginas; 
    color: black;

    text: {
        align: center;
        transform: uppercase;
    }
}


/* ---------- NOSOTROS --------- */ 

.tituloNosotros{
    font-family: $fuente-paginas;   
    color: black;

    text: {
        align: center;
        transform: uppercase;
    }
}
.cajaNosotros{
    display: flex;
    background-color: #e9ecf4;

    div{
        width: 50%;
        padding: 10px;
    }
    h2{
        text-align: center;
    }
}

.ubicacion{
    display: flex;
    flex-direction: row-reverse;
    background-color: #e9ecf4;

    div{
        width: 50%;
        padding: 10px;
    }
    h3{
        text-align: center;
    }
}

/* ---------- MEDIOS DE PAGO ---------- */ 
.tituloPagos{
    font-family: $fuente-paginas;   
    color: black;

    text: {
        align: center;
        transform: uppercase;
    }
}

/* ---------- MEDIA ---------- */
@media screen and (max-width: 768px){
    .contenedor{
        grid-template-areas: "header header header"
                        "contenido contenido contenido"
                        "sidebar sidebar sidebar"
                        "widget-1 widget-2 widget-2"
                        "footer footer footer";
    }
}
@media screen and (max-width: 768px){
    .contenedorNosotros{
        grid-template-areas:
        "header header header"
        ".     tituNosotros   ."
        "contenido contenido sidebar"
        "widget-1 widget-1 sidebar"
        "widget-2 widget-2 widget-2"
        "footer footer footer"}
}